{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "animi",
        "Ascendia",
        "Breezona",
        "clrs",
        "consectetur",
        "Consequuntur",
        "Delectus",
        "elit",
        "Evento",
        "facilis",
        "illum",
        "lato",
        "padd",
        "perferendis",
        "popp",
        "qksd",
        "quaerat",
        "rerum",
        "Rong",
        "Samloem",
        "sunt",
        "Tenetur",
        "wkns",
        "wsns"
    ]
}