{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "amet",
        "Andrio",
        "animi",
        "Ascendia",
        "aspernatur",
        "assumenda",
        "beatae",
        "Breezona",
        "clrs",
        "consectetur",
        "consequatur",
        "Consequuntur",
        "corrupti",
        "cumque",
        "cupiditate",
        "Delectus",
        "distinctio",
        "doloribus",
        "eligendi",
        "elit",
        "eveniet",
        "Evento",
        "exercitationem",
        "expedita",
        "Facere",
        "facilis",
        "harum",
        "Higgens",
        "illum",
        "inventore",
        "ipsa",
        "Itaque",
        "iure",
        "labore",
        "laboriosam",
        "laborum",
        "lato",
        "Laudantium",
        "Limuya",
        "Lundryn",
        "Maiores",
        "Martinson",
        "Martinsson",
        "maxime",
        "molestias",
        "necessitatibus",
        "neque",
        "Networing",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "Odit",
        "officiis",
        "optio",
        "padd",
        "perferendis",
        "popp",
        "praesentium",
        "qksd",
        "quaerat",
        "ratione",
        "rerum",
        "Rong",
        "saepe",
        "Samloem",
        "Sapiente",
        "Sihanoukville",
        "sunt",
        "tempora",
        "Tenetur",
        "veritatis",
        "wkns",
        "wsns"
    ]
}